index.html
<!DOCTYPE html>
<head>
  <title>Reset The Net - Privacy Pack</title>
  <link href='css/bootstrap-theme.css' rel='stylesheet' type='text/css'>
  <link href='css/bootstrap.css' rel='stylesheet' type='text/css'>
  <script src='js/jquery.js'></script>
  <script src='js/bootstrap.js'></script>
  <script src='js/organization-picker.js'></script>
  <script src='//use.typekit.net/gdx0qlb.js' type='text/javascript'></script>
  <script type='text/javascript'>try{Typekit.load();}catch(e){}</script>
  <link href='css/custom.css' rel='stylesheet' type='text/css'>
</head>
<body class='tk-proxima-nova'>
  <div class='splash'>
    <div class='container'>
      <div class='row text-center'>
        <div class='spacer-2'></div>
        <img src='images/reset-the-net-logo.png'>
        <h1>Privacy Pack</h1>
        <div class='spacer-20'></div>
        <br>
        <div class='col-sm-4 col-sm-offset-4'>
          Lorem ipsum dolor sit amet, consectateur adipiscing elit.
          Morbi et nulla egestas, luctus enim et, adipscing leo et iam.
        </div>
        <div class='col-sm-6 col-sm-offset-3'>
          <div class='spacer-2'></div>
          <div id='thank-you-message'></div>
          <form action='https://platformzz.herokuapp.com/api/movements/1/salsa' class='form-inline group' method='POST' role='form'>
            <div class='hidden'>
              <input name='csrfmiddlewaretoken' type='hidden' value='wlJCVZjeWLyeEsMjL1HzzsuMV6XHluqL'>
              <input name='member[language]' type='hidden' value='en'>
              <input name='salsa' type='hidden' value='true'>
              <input name='language_id' type='hidden' value='en'>
              <input name='member[movement_id]' type='hidden' value='1'>
              <input name='member[user_agent]' type='hidden' value=''>
              <input name='member[ip_address]' type='hidden' value=''>
              <input name='guard' placeholder='Please leave this field blank' style='display: none;' type='text'>
              <input name='action' type='hidden' value='1'>
              <label for='hp_enabled'></label>
              <input checked='checked' id='hp_enabled' name='hp_enabled' type='checkbox'>Do not uncheck this box</input>
              <label for='hp_disabled'></label>
              <input id='hp_disabled' name='hp_disabled' type='checkbox'>Do not check this box</input>
              <input name='tag' type='hidden' value='reset-the-net'>
            </div>
            <label class='hidden' for='id_email'>Email Address</label>
            <input class='form-control' id='id_email' name='member[email]' pattern='^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+.[a-z]{2,4}$' placeholder='Email' required type='email'>
            <button class='btn btn-success' type='submit'>Sign Up</button>
          </form>
          <div class='disclaimer'>
            <p>
              <a href='http://www.fightforthefuture.org/'>Fight for the Future</a>
              and
              <a href='http://www.thecenterforrights.org/'>Center for Rights</a>
              will contact you about future campaigns.
              <a href='http://www.fightforthefuture.org/privacy/'>Privacy Policy</a>
            </p>
          </div>
          <div class='spacer-2'></div>
        </div>
      </div>
    </div>
  </div>
  <div class='navigation text-center'>
    <a href='#phone'>Your Phone</a>
    |
    <a href='#passwords'>Your Passwords</a>
    |
    <a href='#mac'>Mac</a>
    |
    <a href='#windows'>Windows</a>
    |
    <a href='#gnu-linux'>GNU/Linux</a>
  </div>
  <div id='phone'>
    <div class='container'>
      <div class='row'>
        <h2 class='text-center'>
          Your Phone
        </h2>
        <div class='col-sm-6 col-sm-offset-3'>
          <p class='text-center'>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
        </div>
      </div>
      <div class='row'>
        <div class='col-sm-offset-3 col-sm-2 text-center vertical-separated'>
          <img src='images/chat-secure-logo.png'>
          <h3>ChatSecure</h3>
          <div class='separator'></div>
          <div class='phone-description'>ChatSecure gives you secure chat with Google and XMPP users.</div>
          <br>
          <a href='https://play.google.com/store/apps/details?id=info.guardianproject.otr.app.im'>
            <img src='images/google-play.png'>
          </a>
          <p></p>
          <a href='https://itunes.apple.com/us/app/chatsecure-encrypted-secure/id464200063?mt=8'>
            <img src='images/app-store.png'>
          </a>
          <div class='thin-separator'></div>
        </div>
        <div class='col-sm-2 text-center vertical-separated'>
          <img src='images/text-secure.png'>
          <h3>TextSecure</h3>
          <div class='separator'></div>
          <div class='phone-description'>TextSecure is strong, easy-to-use protection for your text messages.</div>
          <br>
          <a href='https://play.google.com/store/apps/details?id=org.thoughtcrime.securesms'>
            <img src='images/google-play.png'>
          </a>
          <p></p>
          <img src='images/app-store-coming-soon.png'>
          <div class='thin-separator'></div>
        </div>
        <div class='col-sm-2 text-center vertical-separated'>
          <img src='images/red-phone.png'>
          <h3>RedPhone</h3>
          <div class='separator'></div>
          <div class='phone-description'>Strong privacy for your phone calls, whenever you need it.</div>
          <br>
          <a href='https://play.google.com/store/apps/details?id=org.thoughtcrime.redphone'>
            <img src='images/google-play.png'>
          </a>
          <p></p>
          <img src='images/app-store-coming-soon.png'>
          <div class='thin-separator'></div>
        </div>
      </div>
      <div class='row'>
        <div class='col-sm-2 col-sm-offset-5 text-center'>
          <div class='spacer-2'></div>
          <a href='#more-android'>&#9660; More For Android</a>
          |
          <a href='#more-iphone'>&#9660; More For Iphone</a>
          <div class='spacer-2'></div>
          <div class='thin-separator'></div>
        </div>
      </div>
    </div>
  </div>
  <div id='passwords'>
    <div class='container'>
      <div class='row text-center'>
        <h2>Your Passwords</h2>
        <p>
          Securing your passwords is key to protecting yourself online.
          It takes minutes; do it now!
        </p>
      </div>
      <div class='row'>
        <div class='col-sm-3 col-sm-offset-3 text-center vertical-separated'>
          <img src='images/strong-password.png'>
          <h3>Unique Passwords</h3>
          <div class='dashed-separator'></div>
          Do you use the same password everywhere?  Go change it now, starting with your email and Facebook.  Use LastPass, or write it down.
          <div class='thin-separator'></div>
        </div>
        <div class='col-sm-3 text-center'>
          <img src='images/two-factor-auth.png'>
          <h3>Double protection</h3>
          <div class='dashed-separator'></div>
          Add a second layer of protection to your accounts on {Google}, {Facebook}, {Twitter}, {Yahoo}, {Dropbox}, and {other services} with 2-factor auth.
          <div class='thin-separator'></div>
        </div>
      </div>
      <div class='row text-center'>
        <div class='spacer-2'></div>
        <a href='#'>&#9660; More on Passwords</a>
        <div class='spacer-2'></div>
      </div>
    </div>
  </div>
  <div class='text-center' id='mac'>
    <div class='row'>
      <h2>Your Mac</h2>
      <p>Securing your chats is easy. So is private, anonymous browsing. Try both.</p>
    </div>
    <div class='row'>
      <div class='col-sm-3 col-sm-offset-3 vertical-separated'>
        <img src='images/adium-logo.png'>
        <h3>Adium</h3>
        <div class='dashed-separator'></div>
        Encrypted chats for Facebook, Google, Duck Duck Go, and more.
        <br>
        <button class='btn'>DOWNLOAD ADIUM</button>
        <br>
        <a href='#'>Learn more!</a>
        <div class='thin-separator'></div>
      </div>
      <div class='col-sm-3'>
        <img src='images/tor-logo.png'>
        <h3>Tor</h3>
        <div class='dashed-separator'></div>
        Tor prevents people from learning your location or browsing habits.
        <br>
        <button class='btn'>DOWNLOAD TOR</button>
        <br>
        <a href='#'>Learn more!</a>
        <div class='thin-separator'></div>
      </div>
    </div>
    <div class='row'>
      <div class='spacer-2'></div>
      <a href='#more-mac'>&#9660; More for Mac</a>
      <div class='spacer-2'></div>
      <div class='thin-separator'></div>
    </div>
  </div>
  <div class='text-center' id='windows'>
    <div class='row'>
      <h2>Windows</h2>
      <p>Secure chats is pretty easy on Windows. Private, anonymous browsing is easier. Try both.</p>
    </div>
    <div class='row'>
      <div class='col-sm-3 col-sm-offset-3 vertical-separated'>
        <img src='images/pidgin-logo.png'>
        <h3>Pidgin</h3>
        <div class='dashed-separator'></div>
        Encrypted chats for Facebook, Google, Duck Duck Go, and more.
        <br>
        <button class='btn'>DOWNLOAD PIDGIN</button>
        <br>
        <a href='#'>Learn more!</a>
        <div class='thin-separator'></div>
      </div>
      <div class='col-sm-3'>
        <img src='images/tor-logo.png'>
        <h3>Tor</h3>
        <div class='dashed-separator'></div>
        Tor prevents people from learning your location or browsing habits.
        <br>
        <button class='btn'>DOWNLOAD TOR</button>
        <br>
        <a href='#'>Learn more!</a>
        <div class='thin-separator'></div>
      </div>
    </div>
    <div class='row'>
      <div class='spacer-2'></div>
      <a href='#more-windows-linux'>&#9660; More for Windows</a>
      <div class='spacer-2'></div>
      <div class='thin-separator'></div>
    </div>
  </div>
  <div class='text-center' id='gnu-linux'>
    <div class='row'>
      <h2>GNU/Linux</h2>
      <p>
        GNU/Linux users probably have these tools already.
        If not, install them with your package manager!
      </p>
    </div>
    <div class='row'>
      <div class='col-sm-3 col-sm-offset-3 vertical-separated'>
        <img src='images/pidgin-logo.png'>
        <h3>Pidgin</h3>
        <div class='dashed-separator'></div>
        Encrypted chats for Facebook, Google, Duck Duck Go, and more.
        <br>
        <button class='btn'>DOWNLOAD PIDGIN</button>
        <br>
        <a href='#'>Learn more!</a>
        <div class='thin-separator'></div>
      </div>
      <div class='col-sm-3'>
        <img src='images/tor-logo.png'>
        <h3>Tor</h3>
        <div class='dashed-separator'></div>
        Tor prevents people from learning your location or browsing habits.
        <br>
        <button class='btn'>DOWNLOAD TOR</button>
        <br>
        <a href='#'>Learn more!</a>
        <div class='thin-separator'></div>
      </div>
    </div>
    <div class='row'>
      <div class='spacer-2'></div>
      <a href='#more-windows-linux'>&#9660; More for GNU/Linux</a>
      <div class='spacer-2'></div>
    </div>
  </div>
  <div id='more'>
    <div class='row'>
      <h3 class='text-center' id='more-android'>More for Android</h3>
      <div class='carat-separator'></div>
      <ol>
        <li>{Encrypt your phone} and choose a 10 digit PIN, to for very strong protection if your phone is lost, stolen, or seized.</li>
        <li>{Firefox} syncs your passwords securely, and lets you install privacy-protecting extensions like {Adblock Plus}, {Noscript}, and {HTTPS Everywhere}.</li>
        <li>{Orbot} and {Orweb} let you browse the web privately and anonymously with Tor.</li>
        <li>For savvy users, {K-9} and {APG} let you send encrypted emails.</li>
      </ol>
    </div>
    <div class='row'>
      <h3 class='text-center' id='more-iphone'>More for Iphone</h3>
      <div class='carat-separator'></div>
      <ol>
        <li>According to Apple’s {Legal Process Guidelines}, Facetime calls and iMessages are end-to-end encrypted. This is significant, but Textsecure and Redphone are more secure and trustworthy</li>
        <li>Use a PIN on your iPhone for better legal protection against searches, and some protection against thieves.</li>
      </ol>
    </div>
    <div class='row'>
      <h3 class='text-center' id='more-mac'>More for Mac</h3>
      <div class='carat-separator'></div>
      <ol>
        <li>Filevault is built-in, and protects you if your Mac is lost, stolen, or sized. {Turn on Filevault.}</li>
        <li>{GPG tools} lets you encrypt emails using Apple’s Mail.app</li>
      </ol>
    </div>
    <div class='row'>
      <h3 class='text-center' id='more-windows-linux'>More for Windows and GNU/Linux</h3>
      <div class='carat-separator'></div>
      <ol>
        <li>{Firefox} syncs your passwords securely, and lets you install privacy-protecting extensions like {Adblock Plus}, {Noscript}, and {HTTPS Everywhere}.</li>
        <li>For savvy users, {Thunderbird} and {Enigmail} let you encrypt your emails.</li>
        <li>GNU/Linux users, install all these tools from your favorite package manager.</li>
      </ol>
    </div>
  </div>
</body>

index.html.haml
!!! 5
%head
  %title Reset The Net - Privacy Pack
  %link(rel="stylesheet" type="text/css" href="css/bootstrap-theme.css")
  %link(rel="stylesheet" type="text/css" href="css/bootstrap.css")
  %script(src="js/jquery.js")
  %script(src="js/bootstrap.js")

  %script(type="text/javascript" src="//use.typekit.net/gdx0qlb.js")
  %script(type="text/javascript") try{Typekit.load();}catch(e){}
  %link(rel="stylesheet" type="text/css" href="css/custom.css")

%body.tk-proxima-nova
  .splash
    .container
      .row.text-center
        .spacer-2
        %img(src="images/reset-the-net-logo.png")
        %h1 Privacy Pack
        .spacer-20
        %br
        .col-sm-4.col-sm-offset-4
          Lorem ipsum dolor sit amet, consectateur adipiscing elit.
          Morbi et nulla egestas, luctus enim et, adipscing leo et iam.
        .col-sm-6.col-sm-offset-3
          .spacer-2
          %form.form-inline(role="form")
            .form-group
              %input.form-control(type="email" placeholder="Your email")
              %button.btn Submit
          .spacer-2

  .navigation.text-center
    %a(href="#phone")Your Phone
    | 
    %a(href="#passwords")Your Passwords
    | 
    %a(href="#mac")Mac
    | 
    %a(href="#windows")Windows
    |
    %a(href="#gnu-linux")GNU/Linux
  
  #phone
    .container
      .row
        %h2.text-center 
          Your Phone
        .col-sm-6.col-sm-offset-3
          %p.text-center
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      .row
        .col-sm-offset-3.col-sm-2.text-center.vertical-separated

          %img(src="images/chat-secure-logo.png")
          %h3 ChatSecure
          .separator
          .phone-description ChatSecure gives you secure chat with Google and XMPP users.
          %br
          %a(href="https://play.google.com/store/apps/details?id=info.guardianproject.otr.app.im")
            %img(src="images/google-play.png")
          %p
          %a(href="https://itunes.apple.com/us/app/chatsecure-encrypted-secure/id464200063?mt=8")
            %img(src="images/app-store.png")
          .thin-separator
        .col-sm-2.text-center.vertical-separated
          %img(src="images/text-secure.png")
          %h3 TextSecure
          .separator
          .phone-description TextSecure is strong, easy-to-use protection for your text messages.
          %br
          %a(href="https://play.google.com/store/apps/details?id=org.thoughtcrime.securesms")
            %img(src="images/google-play.png")
          %p
          %img(src="images/app-store-coming-soon.png")
          .thin-separator
        .col-sm-2.text-center.vertical-separated
          %img(src="images/red-phone.png")
          %h3 RedPhone
          .separator
          .phone-description Strong privacy for your phone calls, whenever you need it.
          %br
          %a(href="https://play.google.com/store/apps/details?id=org.thoughtcrime.redphone")
            %img(src="images/google-play.png")
          %p
          %img(src="images/app-store-coming-soon.png")
          .thin-separator
      .row
        .col-sm-2.col-sm-offset-5.text-center
          .spacer-2
          %a(href="#more-android") &#9660; More For Android
          | 
          %a(href="#more-iphone") &#9660; More For Iphone
          .spacer-2
          .thin-separator

  #passwords
    .container
      .row.text-center
        %h2 Your Passwords
        %p 
          Securing your passwords is key to protecting yourself online.
          It takes minutes; do it now!
      .row
        .col-sm-3.col-sm-offset-3.text-center.vertical-separated
          %img(src="images/strong-password.png")
          %h3 Unique Passwords
          .dashed-separator
          Do you use the same password everywhere?  Go change it now, starting with your email and Facebook.  Use LastPass, or write it down. 
          .thin-separator
        .col-sm-3.text-center
          %img(src="images/two-factor-auth.png")
          %h3 Double protection
          .dashed-separator
          Add a second layer of protection to your accounts on {Google}, {Facebook}, {Twitter}, {Yahoo}, {Dropbox}, and {other services} with 2-factor auth.
          .thin-separator
      .row.text-center
        .spacer-2
        %a(href="#") &#9660; More on Passwords 
        .spacer-2

  #mac.text-center
    .row
      %h2 Your Mac
      %p Securing your chats is easy. So is private, anonymous browsing. Try both. 
    .row
      .col-sm-3.col-sm-offset-3.vertical-separated
        %img(src="images/adium-logo.png")
        %h3 Adium
        .dashed-separator
        Encrypted chats for Facebook, Google, Duck Duck Go, and more.
        %br
        %button.btn DOWNLOAD ADIUM
        %br
        %a(href="#") Learn more!
        .thin-separator
      .col-sm-3
        %img(src="images/tor-logo.png")
        %h3 Tor
        .dashed-separator
        Tor prevents people from learning your location or browsing habits.
        %br
        %button.btn DOWNLOAD TOR
        %br
        %a(href="#") Learn more!
        .thin-separator
    .row
      .spacer-2
      %a(href="#more-mac") &#9660; More for Mac 
      .spacer-2
      .thin-separator

  #windows.text-center
    .row
      %h2 Windows 
      %p Secure chats is pretty easy on Windows. Private, anonymous browsing is easier. Try both. 
    .row
      .col-sm-3.col-sm-offset-3.vertical-separated
        %img(src="images/pidgin-logo.png")
        %h3 Pidgin
        .dashed-separator
        Encrypted chats for Facebook, Google, Duck Duck Go, and more.
        %br
        %button.btn DOWNLOAD PIDGIN 
        %br
        %a(href="#") Learn more!
        .thin-separator
      .col-sm-3
        %img(src="images/tor-logo.png")
        %h3 Tor
        .dashed-separator
        Tor prevents people from learning your location or browsing habits.
        %br
        %button.btn DOWNLOAD TOR
        %br
        %a(href="#") Learn more!
        .thin-separator
    .row
      .spacer-2
      %a(href="#more-windows-linux") &#9660; More for Windows 
      .spacer-2
      .thin-separator

  #gnu-linux.text-center
    .row
      %h2 GNU/Linux 
      %p
        GNU/Linux users probably have these tools already. 
        If not, install them with your package manager!
    .row
      .col-sm-3.col-sm-offset-3.vertical-separated
        %img(src="images/pidgin-logo.png")
        %h3 Pidgin
        .dashed-separator
        Encrypted chats for Facebook, Google, Duck Duck Go, and more.
        %br
        %button.btn DOWNLOAD PIDGIN 
        %br
        %a(href="#") Learn more!
        .thin-separator
      .col-sm-3
        %img(src="images/tor-logo.png")
        %h3 Tor
        .dashed-separator
        Tor prevents people from learning your location or browsing habits.
        %br
        %button.btn DOWNLOAD TOR
        %br
        %a(href="#") Learn more!
        .thin-separator
    .row
      .spacer-2
      %a(href="#more-windows-linux") &#9660; More for GNU/Linux 
      .spacer-2
  #more
    .row
      %h3.text-center#more-android More for Android
      .carat-separator
      %ol
        %li {Encrypt your phone} and choose a 10 digit PIN, to for very strong protection if your phone is lost, stolen, or seized.
        %li {Firefox} syncs your passwords securely, and lets you install privacy-protecting extensions like {Adblock Plus}, {Noscript}, and {HTTPS Everywhere}.
        %li {Orbot} and {Orweb} let you browse the web privately and anonymously with Tor.
        %li For savvy users, {K-9} and {APG} let you send encrypted emails.
    .row
      %h3.text-center#more-iphone More for Iphone
      .carat-separator
      %ol
        %li According to Apple’s {Legal Process Guidelines}, Facetime calls and iMessages are end-to-end encrypted. This is significant, but Textsecure and Redphone are more secure and trustworthy
        %li Use a PIN on your iPhone for better legal protection against searches, and some protection against thieves.
    .row
      %h3.text-center#more-mac More for Mac
      .carat-separator
      %ol
        %li Filevault is built-in, and protects you if your Mac is lost, stolen, or sized. {Turn on Filevault.}
        %li {GPG tools} lets you encrypt emails using Apple’s Mail.app
    .row
      %h3.text-center#more-windows-linux More for Windows and GNU/Linux
      .carat-separator
      %ol
        %li {Firefox} syncs your passwords securely, and lets you install privacy-protecting extensions like {Adblock Plus}, {Noscript}, and {HTTPS Everywhere}.
        %li For savvy users, {Thunderbird} and {Enigmail} let you encrypt your emails.
        %li GNU/Linux users, install all these tools from your favorite package manager.
